# upitracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  android.yml  codeql.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.upitracker.data.AppDatabase/: 27.json
app/src/androidTest/java/com/example/upitracker/: ExampleInstrumentedTest.kt  MoneyMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upitracker/: MainActivity.kt  UpiTrackerApplication.kt
app/src/main/java/com/example/upitracker/data/: AppDatabase.kt  ArchivedSmsMessage.kt  ArchivedSmsMessageDao.kt  Budget.kt  BudgetDao.kt  Category.kt  CategoryDao.kt  CategorySuggestionRule.kt  CategorySuggestionRuleDao.kt  DashboardModels.kt  RecurringRule.kt  RecurringRuleDao.kt  Transaction.kt  TransactionDao.kt  UpiLiteSummary.kt  UpiLiteSummaryDao.kt
app/src/main/java/com/example/upitracker/network/: UpdateService.kt
app/src/main/java/com/example/upitracker/sms/: SmsProcessingService.kt  SmsReceiver.kt  UpiLiteSummaryParser.kt  UpiSmsParser.kt
app/src/main/java/com/example/upitracker/ui/: ImportOldSmsActivity.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/example/upitracker/ui/components/: AddEditBudgetDialog.kt  AddEditCategoryDialog.kt  AddEditRecurringRuleDialog.kt  AddEditRuleDialog.kt  AddRuleDialog.kt  AddTransactionDialog.kt  BankIcon.kt  BudgetCard.kt  CategoryIconView.kt  CategorySpendingPieChart.kt  DeleteDialogs.kt  EditCategoryDialog.kt  FilteredTotalsBar.kt  LottieEmptyState.kt  MerchantDnaCard.kt  OldPinVerificationComponent.kt  PinLock.kt  PinLockScreen.kt  PinSetupScreen.kt  PremiumFloatingSnackbar.kt  RecurringRuleCard.kt  RegexEditor.kt  RuleCard.kt  SpendingVelocityCard.kt  TransactionActionsDialog.kt  TransactionCard.kt  TransactionCardWithMenu.kt  TransactionListScreen.kt  TransactionTable.kt  TrendCard.kt  UpiLiteSummaryCard.kt  WhatsNewDialog.kt
app/src/main/java/com/example/upitracker/ui/components/expressive/: ExpressiveEmptyState.kt  ExpressiveHeroCard.kt  ExpressiveQuickActionCard.kt  ExpressiveSectionHeader.kt  ExpressiveStatCard.kt  ExpressiveTopBar.kt  ExpressiveTransactionCard.kt  PulseSurfaces.kt
app/src/main/java/com/example/upitracker/ui/screens/: ArchivedTransactionsScreen.kt  BottomNavItem.kt  BudgetScreen.kt  CategoryManagementScreen.kt  CurrentMonthExpensesScreen.kt  DataManagementScreen.kt  GraphsScreen.kt  HomeScreen.kt  InsightGridScreen.kt  LottieSplashScreen.kt  MainAppScreen.kt  MainNavHost.kt  OnboardingScreen.kt  ParsingRulesContent.kt  PassbookScreen.kt  RecurringScreen.kt  RegexEditorScreen.kt  RuleManagementScreen.kt  RulesHubScreen.kt  SettingsScreen.kt  TabbedHomeScreen.kt  TransactionDetailSheetContent.kt  TransactionHistoryScreen.kt  TransactionListScreen.kt
app/src/main/java/com/example/upitracker/util/: AppMotion.kt  BankIdentifier.kt  BiometricHelper.kt  BudgetCheckerWorker.kt  CategorizeReceiver.kt  CategoryDefaults.kt  CleanupArchivedSmsWorker.kt  ColorUtil.kt  CryptoManager.kt  CsvExporter.kt  CurrencyUtils.kt  CurrencyVisualTransformation.kt  DateUtils.kt  DecimalInputVisualTransformation.kt  ExpressiveTokens.kt  IconHelper.kt  InAppUpdateManager.kt  Modifiers.kt  Money.kt  MonthlyStatementWorker.kt  NotificationHelper.kt  OnboardingPreference.kt  PdfGenerator.kt  PermanentDeleteWorker.kt  PinStorage.kt  PortableBackupCrypto.kt  RecurringTransactionWorker.kt  RegexPreference.kt  RestartUtil.kt  SampleUpiRegex.kt  SecureLogManager.kt  TagUtils.kt  Theme.kt  ThemePreference.kt  Transitions.kt  Typography.kt  UpdateCheckWorker.kt
app/src/main/java/com/example/upitracker/viewmodel/: DashboardViewModel.kt  MainViewModel.kt  PassbookViewModel.kt
app/src/main/java/com/example/upitracker/widget/: UpiExpenseWidget.kt  UpiWidgetReceiver.kt  WidgetActions.kt
app/src/main/proto/: UserPreferences.proto
app/src/main/res/animator/: clipboard_line1_animator.xml  clipboard_line2_animator.xml  clipboard_line3_animator.xml  graph_bar1_animator.xml  graph_bar2_animator.xml  graph_bar3_animator.xml  history_clock_animator.xml  home_grow_animator.xml  settings_gear_animator.xml  wallet_note_animator.xml
app/src/main/res/drawable/: anim_clipboard_icon.xml  anim_graphs_icon.xml  anim_history_icon.xml  anim_home_icon.xml  anim_settings_icon.xml  anim_wallet_icon.xml  bank_au.xml  bank_axis.xml  bank_bob.xml  bank_canara.xml  bank_citi.xml  bank_federal.xml  bank_hdfc.xml  bank_icici.xml  bank_idbi.xml  bank_idfc_first.xml  bank_indusind.xml  bank_kotak.xml  bank_paytm.xml  bank_pnb.xml  bank_rbl.xml  bank_sbi.xml  bank_union.xml  bank_yes.xml  ic_category_bookmark.xml  ic_category_directionscar.xml  ic_category_fastfood.xml  ic_category_favorite.xml  ic_category_homework.xml  ic_category_localgrocerystore.xml  ic_category_morehoriz.xml  ic_category_receiptlong.xml  ic_category_shoppingbag.xml  ic_category_theaters.xml  ic_clipboard_static.xml  ic_empty_box.xml  ic_graphs_static.xml  ic_history_static.xml  ic_home_static.xml  ic_search_off.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  upi_widget_info.xml
app/src/test/java/com/example/upitracker/: ExampleUnitTest.kt  MoneyTest.kt  PortableBackupCryptoTest.kt  UpiSmsParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
