# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# AndroidX package structure configuration
android.useAndroidX=true

# Kotlin code style for this project
kotlin.code.style=official

# Enables namespacing of each library's R class to significantly reduce APK overhead sizes
android.nonTransitiveRClass=true

# --- ✨ AGP 9.0 MODERN DSL COMPLIANCE SECTOR ---

# Migrated directly to the built-in AGP managed Kotlin compilation pipeline engine
android.builtInKotlin=true

# Enables the new Gradle DSL for improved performance and configuration caching
android.newDsl=true

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Enables strict compliance checking for newer dependency mapping architectures
android.dependency.useConstraints=true

# Controls full mode shrinking mechanics (Leave false if you use legacy third-party Proguard files)
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=true

# Generates explicit build diagnostics if internal configuration constraints mismatch
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=true

# Enables support for the latest Compose and Lifecycle integration features
android.lifecycle.viewmodel.compose.savedstate.enabled=true

# Enables the K2 compiler for faster Kotlin compilation and improved language features
kotlin.experimental.tryK2=true

# Enables Gradle Configuration Cache for faster subsequent builds
org.gradle.configuration-cache=true

# Reuse build outputs from previous builds to speed up clean builds
org.gradle.caching=true

android.disallowKotlinSourceSets=false
